{
    "name": "PHP 8.4 Environment",
    "dockerFile": "Dockerfile",
    "customizations": {
        "vscode": {
            "extensions": [
                "xdebug.php-debug",
                "bmewburn.vscode-intelephense-client",
                "mikestead.dotenv"
            ]
        }
    },
    "forwardPorts": [8084],
    "postCreateCommand": "composer install"
} 